In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
import random
random.seed(a=42)

In [3]:
from faker import Faker
fake = Faker(['en_UK'])
faker.seed(42)

In [4]:
person_index_df = pd.DataFrame(columns = 
                  ['Resident_ID', 
                   'Household_ID', 
                   'CE_ID', 
                   'First_Name', 
                   'Middle_Name', 
                   'Last_Name', 
                   'Resident_Day_Of_Birth', 
                   'Resident_Month_Of_Birth',
                   'Resident_Year_Of_Birth',
                   'Resident_Age',
                   'full_DOB',
                   'Country_Of_Birth',
                   'Country_Of_Birth_UK',
                   'Sex',
                   'Marital_Status',
                   'Marital_Status_CCS',
                   'Residence_Type',
                   'Ethnic Group (five category)',
                   'Ethnicity: Tick Box',
                   'Alternative_Address_Type',
                   'Alternative_Address_Indicator',
                   'Alternative_Address',
                   'Alternative_Address_Postcode',
                   'Alternative_Address_Country',
                   'Alternative_Address_OA',
                   'Alternative_Address_UPRN',
                   '1_Year_Ago_Address_Type',
                   '1_Year_Ago_Address',
                   '1_Year_Ago_Address_Postcode',
                   '1_Year_Ago_Address_Country',
                   '1_Year_Ago_Address_OA',
                   '1_Year_Ago_Address_UPRN',
                   'Workplace_Type',
                   'Workplace_Address',
                   'Workplace_Address_Postcode',
                   'Workplace_Address_Country',
                   'Workplace_Address_UPRN',
                   'Activity Last Week',
                   'In_Full_Time_Education',
                   'Is_HH_Term_Time_Address',
                   'Armed Forces Indicator',
                   'SIC',
                   'SOC',
                   'Census Return Method'])

In [5]:
person_index_df.head()

Empty DataFrame
Columns: [Resident_ID, Household_ID, CE_ID, First_Name, Middle_Name, Last_Name, Resident_Day_Of_Birth, Resident_Month_Of_Birth, Resident_Year_Of_Birth, Resident_Age, full_DOB, Country_Of_Birth, Country_Of_Birth_UK, Sex, Marital_Status, Marital_Status_CCS, Residence_Type, Ethnic Group (five category), Ethnicity: Tick Box, Alternative_Address_Type, Alternative_Address_Indicator, Alternative_Address, Alternative_Address_Postcode, Alternative_Address_Country, Alternative_Address_OA, Alternative_Address_UPRN, 1_Year_Ago_Address_Type, 1_Year_Ago_Address, 1_Year_Ago_Address_Postcode, 1_Year_Ago_Address_Country, 1_Year_Ago_Address_OA, 1_Year_Ago_Address_UPRN, Workplace_Type, Workplace_Address, Workplace_Address_Postcode, Workplace_Address_Country, Workplace_Address_UPRN, Activity Last Week, In_Full_Time_Education, Is_HH_Term_Time_Address, Armed Forces Indicator, SIC, SOC, Census Return Method]
Index: []

[0 rows x 44 columns]

## Resident_ID should be unique 19 digit character string

In [6]:
def generate_resident_id_list(number_of_ids_to_generate):
    x = random.sample(range(10**18, ((10**19)-1)), number_of_ids_to_generate)
    return x

In [7]:
list_of_resident_ids = generate_resident_id_list(1000)

In [8]:
person_index_df['Resident_ID'] = list_of_resident_ids

In [9]:
person_index_df.head()

,Resident_ID,Household_ID,CE_ID,First_Name,Middle_Name,Last_Name,Resident_Day_Of_Birth,Resident_Month_Of_Birth,Resident_Year_Of_Birth,Resident_Age,...,Workplace_Address_Postcode,Workplace_Address_Country,Workplace_Address_UPRN,Activity Last Week,In_Full_Time_Education,Is_HH_Term_Time_Address,Armed Forces Indicator,SIC,SOC,Census Return Method
0,2026847926404610461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7839596180442651345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3258728696626565719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2287010195568088798,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1945351111358374057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## First name

In [10]:
#person_index_df['First_Name'] = fake.first_name()

def generate_first_names(df):
    z = []
    for x in range(df.shape[0]):
        y = fake.first_name()
        z.append(y)
    df['First_Name'] = z

In [11]:
generate_first_names(person_index_df)

In [12]:
person_index_df.head()

,Resident_ID,Household_ID,CE_ID,First_Name,Middle_Name,Last_Name,Resident_Day_Of_Birth,Resident_Month_Of_Birth,Resident_Year_Of_Birth,Resident_Age,...,Workplace_Address_Postcode,Workplace_Address_Country,Workplace_Address_UPRN,Activity Last Week,In_Full_Time_Education,Is_HH_Term_Time_Address,Armed Forces Indicator,SIC,SOC,Census Return Method
0,2026847926404610461,NaN,NaN,Damien,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7839596180442651345,NaN,NaN,Norman,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3258728696626565719,NaN,NaN,Bernard,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2287010195568088798,NaN,NaN,Gerard,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1945351111358374057,NaN,NaN,Fiona,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Last names

In [13]:
def generate_last_names(df):
    z = []
    for x in range(df.shape[0]):
        y = fake.last_name()
        z.append(y)
    df['Last_Name'] = z

In [14]:
generate_last_names(person_index_df)

In [15]:
person_index_df.head()

,Resident_ID,Household_ID,CE_ID,First_Name,Middle_Name,Last_Name,Resident_Day_Of_Birth,Resident_Month_Of_Birth,Resident_Year_Of_Birth,Resident_Age,...,Workplace_Address_Postcode,Workplace_Address_Country,Workplace_Address_UPRN,Activity Last Week,In_Full_Time_Education,Is_HH_Term_Time_Address,Armed Forces Indicator,SIC,SOC,Census Return Method
0,2026847926404610461,NaN,NaN,Damien,NaN,Wong,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7839596180442651345,NaN,NaN,Norman,NaN,Jones,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3258728696626565719,NaN,NaN,Bernard,NaN,Evans,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2287010195568088798,NaN,NaN,Gerard,NaN,Porter,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1945351111358374057,NaN,NaN,Fiona,NaN,Smith,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Date of Birth 
generate datetime object first then derive variables 
should be between begining of 1904 to end of 2019
age should be integer - age given as age on final day of 2019 
full_DOB should be string DDMMYYY

In [16]:
def calculate_age_on_31_12_2019(born):
    today = datetime.date(2019, 12, 31)
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [17]:
def generate_date_of_birth(df):
    day_list = []
    month_list = []
    year_list = []
    age_list = []
    DOB_list = []
    for x in range(df.shape[0]):
        date_time_obj = fake.date_between_dates(date_start=datetime.date(1904, 1, 1), date_end=datetime.date(2019, 12, 31))
        ############
        day = date_time_obj.day
        month = date_time_obj.month
        year = date_time_obj.year
        age = calculate_age_on_31_12_2019(date_time_obj)
        DOB = date_time_obj.strftime("%d%m%Y")
        #######
        day_list.append(day)
        month_list.append(month)
        year_list.append(year)
        age_list.append(age)
        DOB_list.append(DOB)
        #######
    df['Resident_Day_Of_Birth'] = day_list
    df['Resident_Month_Of_Birth'] = month_list
    df['Resident_Year_Of_Birth'] = year_list
    df['Resident_Age'] = age_list
    df['full_DOB'] = DOB_list

In [18]:
generate_date_of_birth(person_index_df)

In [19]:
person_index_df.head()

,Resident_ID,Household_ID,CE_ID,First_Name,Middle_Name,Last_Name,Resident_Day_Of_Birth,Resident_Month_Of_Birth,Resident_Year_Of_Birth,Resident_Age,...,Workplace_Address_Postcode,Workplace_Address_Country,Workplace_Address_UPRN,Activity Last Week,In_Full_Time_Education,Is_HH_Term_Time_Address,Armed Forces Indicator,SIC,SOC,Census Return Method
0,2026847926404610461,NaN,NaN,Damien,NaN,Wong,7,9,1999,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7839596180442651345,NaN,NaN,Norman,NaN,Jones,24,1,1940,79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3258728696626565719,NaN,NaN,Bernard,NaN,Evans,21,12,1981,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2287010195568088798,NaN,NaN,Gerard,NaN,Porter,28,12,1952,67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1945351111358374057,NaN,NaN,Fiona,NaN,Smith,19,2,1936,83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN